<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView

        android:layout_width="20dp"
        android:src="@drawable/indiaflagicon"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:id="@+id/countryFlagImage"
        android:contentDescription="" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countryCode"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/_91"
        tools:ignore="RtlHardcoded" />


</LinearLayout>
