<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="#fff"

    android:layout_height="fill_parent"
    >




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/splash_logo"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:src="@drawable/clinicopedia_title"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>
